DATABASE=mongodb+srv://prateekparmar2003:Preet2003@scrapitdb.p6w3x2f.mongodb.net/
PORT=9000
JWT_SECRET=f7nfkjsGFNBF68776
CLOUD_NAME=dcxiqvspx
CLOUD_KEY=825552748861416
CLOUD_KEY_SECRET=h-HYyAIXZ2Waz7XHZBeUbs9zkT0